.footer-image {
  height: 40px;
  width: 60px;
  background-color: white;
  border-radius: 8px;
  cursor: pointer;
  max-width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.carousel-container {
  height: 462px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 2%;
  min-width: 767px;
  border-radius: 0px 0px 10px 10px;
}

.carousel-body {
  border-radius: 8px;
  height: 386px;
  width: 100vw;
  margin-bottom: 26px;
  max-width: 1088px;
  display: grid;
  grid-template-columns: 3.75fr 6.25fr;
  grid-template-areas: "content-text content-image";
  background-color: #ed5f1f;
  min-width: 767px;
}

.carousel-content-text {
  grid-area: content-text;
  margin-left: 50px;
  margin-top: 25px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.carousel-content-text-light {
  color: white;
  font-size: 24px;
  opacity: 0;
}

.carousel-content-text-light.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.carousel-content-text-bold {
  color: white;
  font-size: 24px;
  font-weight: bold;
  max-height: 148px;
  opacity: 0;
}

.carousel-content-text-bold.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.carousel-content-button {
  height: 40px;
  width: 89px;
  border: none;
  background-color: #f59f28;
  border-radius: 24px;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.carousel-content-button-text {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.carousel-content-images {
  grid-area: content-image;
  background-color: white;
  width: 98.5%;
  height: 375px;
  border-radius: 8px;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-content-text-image {
  max-width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.carousel-content-image {
  opacity: 0;
  max-width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.carousel-content-image.visible {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.carousel-footer {
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1088px;
  min-width: 767px;
}

.carousel-left-button-desktop {
  background-image: url("../../assets/carousel/carousel-button-left-desktop-image.svg");
  background-repeat: no-repeat;
  background-position: 16px 6px;
  width: 55px;
  height: 32px;
  background-color: transparent;
  border: 2px solid #f59f28;
  border-radius: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.carousel-right-button-desktop {
  background-image: url("../../assets/carousel/carousel-right-button-desktop-image.svg");
  background-repeat: no-repeat;
  background-position: 18px 6px;
  width: 55px;
  height: 32px;
  background-color: transparent;
  border: 2px solid #f59f28;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.carousel-footer-images {
  display: contents;
  list-style-type: none;
  max-width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.carousel-footer-image-bordered {
  border: 2px solid #f59f28;
  border-radius: 5px;
}

@media (max-width: 767px) {
  .carousel-container {
    margin-top: 2%;
  }
  .carousel-footer {
    display: none;
  }
  .carousel-container {
    min-width: 0px;
    height: 155px;
    justify-content: center;
    flex-wrap: nowrap;
  }
  .carousel-body {
    width: 95vw;
    min-width: 0px;
    height: 155px;
    grid-template-columns: 0fr 6.25fr;
    margin-right: 5%;
    margin-left: 5%;
  }
  .carousel-content-text {
    margin-top: 5px;
    margin-left: 10px;
    display: none;
  }
  .carousel-content-images {
    height: 150px;
  }
  .carousel-content-text-light {
    display: none;
  }
  .carousel-content-text-bold {
    font-size: 10px;
  }
  .carousel-content-button {
    height: 30px;
    width: 60px;
  }
  .carousel-content-button-text {
    font-size: 8px;
  }
  .carousel-content-text-image {
    max-height: 85%;
  }
}
